
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPNET - Stop Building Alone</title>
    <meta name="description" content="Build with people who actually ship. No resumes. No LinkedIn theater. Just execution. Join EXPNET and earn XP through verified contributions." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EXPNET - Stop Building Alone" />
    <meta property="og:description" content="Build with people who actually ship. No resumes. No LinkedIn theater. Just execution." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1699060463533-94ceb428c67f" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EXPNET - Stop Building Alone" />
    <meta name="twitter:description" content="Build with people who actually ship. No resumes. No LinkedIn theater. Just execution." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1699060463533-94ceb428c67f" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
