
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: #0a0a0a;
  --bg-card: rgba(26, 26, 26, 0.6);
  --text-primary: #f0f0f0;
  --text-secondary: #a0a0a0;
  --accent-cyan: #00d4ff;
  --accent-purple: #7c3aed;
  --border-glow: rgba(0, 212, 255, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  overflow-x: hidden;
}

/* Typography System */
h1 { 
  font-size: clamp(32px, 5vw, 56px); 
  font-weight: 900; 
  letter-spacing: 6px;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

h2 { 
  font-size: clamp(24px, 4vw, 40px); 
  font-weight: 700; 
  letter-spacing: 4px;
  text-shadow: 0 0 15px rgba(124, 58, 237, 0.5);
}

h3 { 
  font-size: clamp(18px, 3vw, 28px); 
  font-weight: 600; 
  letter-spacing: 3px;
}

p { 
  font-size: 14px; /* Adjusted for readability while maintaining aesthetic */
  font-weight: 300;
  letter-spacing: 2px;
}

small { 
  font-size: 10px; 
  letter-spacing: 1px;
}

/* Utilities */
.glass-panel {
  background: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.neon-border {
  border: 1px solid var(--accent-cyan);
  box-shadow: 0 0 10px var(--accent-cyan), inset 0 0 5px var(--accent-cyan);
}

.neon-text-cyan {
  color: var(--accent-cyan);
  text-shadow: 0 0 10px var(--accent-cyan);
}

.neon-text-purple {
  color: var(--accent-purple);
  text-shadow: 0 0 10px var(--accent-purple);
}

.holographic-overlay {
  background: linear-gradient(
    135deg,
    rgba(0, 212, 255, 0.1) 0%,
    rgba(124, 58, 237, 0.1) 50%,
    rgba(0, 212, 255, 0.1) 100%
  );
  mix-blend-mode: overlay;
}

/* Animations */
@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

.scanline::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20%;
  background: linear-gradient(to bottom, transparent, rgba(0, 212, 255, 0.2), transparent);
  animation: scanline 3s linear infinite;
  pointer-events: none;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 15px rgba(0, 212, 255, 0.3); }
  50% { box-shadow: 0 0 25px rgba(0, 212, 255, 0.6); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-cyan);
  border-radius: 4px;
}
